server.port=8080
spring.application.name=ARTICLE-SERVICE

# datasource \u5BC6\u7801 root root
spring.datasource.url=jdbc:mysql://121.5.143.186:3306/hs_blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.profiles.active=prod
#mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=hs_

spring.redis.host=121.5.143.186
spring.redis.port=6379

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB



# cloud config
spring.cloud.nacos.discovery.server-addr=121.5.143.186:8848
# remote access
spring.cloud.nacos.discovery.ip=121.5.143.186
spring.cloud.nacos.discovery.port=8848













