# rabbitmq
spring.rabbitmq.host=121.5.143.186
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#spring.datasource.url=jdbc:mysql://localhost:3306/hs_user?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# basic
server.port=8085
spring.application.name=MESSAGE-SERVICE

# register into nacos discovery
spring.cloud.nacos.discovery.server-addr=121.5.143.186:8848
spring.cloud.nacos.discovery.ip=121.5.143.186
spring.cloud.nacos.discovery.port=8848

#redis
spring.redis.host=121.5.143.186
spring.redis.port=6379

