# hs-bolg-microservice

./: README.md  pom.xml
hs-blog-article/: pom.xml
hs-blog-article/src/main/java/com/hs/blog/: ArticleServiceApp.java
hs-blog-article/src/main/java/com/hs/blog/common/aop/: LogAnnotation.java  LogAspect.java
hs-blog-article/src/main/java/com/hs/blog/common/cache/: Cache.java  CacheAspect.java
hs-blog-article/src/main/java/com/hs/blog/config/: MyRedisConfig.java  MybatisPlusConfig.java  WebMVCConfig.java
hs-blog-article/src/main/java/com/hs/blog/controller/: ArticleController.java  CategoryController.java  CommentsController.java  MaxKeyController.java  TagsController.java
hs-blog-article/src/main/java/com/hs/blog/dao/dos/: Archives.java
hs-blog-article/src/main/java/com/hs/blog/dao/mapper/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java
hs-blog-article/src/main/java/com/hs/blog/domain/: ArticleMessageParam.java
hs-blog-article/src/main/java/com/hs/blog/feign/: AuthServiceFeign.java  MessageServiceFeign.java  UserServiceFeign.java
hs-blog-article/src/main/java/com/hs/blog/handler/: AllExceptionHandler.java  LoginInterceptor.java  ViewCountHandler.java
hs-blog-article/src/main/java/com/hs/blog/service/: ArticleService.java  CategoryService.java  CommentsService.java  TagService.java  ViewCountService.java
hs-blog-article/src/main/java/com/hs/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  TagServiceImpl.java
hs-blog-article/src/test/java/com/hs/blog/: JasyptTest.java
hs-blog-auth/: pom.xml
hs-blog-auth/src/main/java/com/hs/blog/: AuthApp.java
hs-blog-auth/src/main/java/com/hs/blog/config/: DataSourceConfig.java  JwtTokenEnhancer.java  Oauth2ServerConfig.java  WebSecurityConfig.java
hs-blog-auth/src/main/java/com/hs/blog/constant/: MessageConstant.java
hs-blog-auth/src/main/java/com/hs/blog/controller/: AuthController.java  KeyPairController.java
hs-blog-auth/src/main/java/com/hs/blog/entity/: OauthDto.java  SecurityUser.java
hs-blog-auth/src/main/java/com/hs/blog/service/: ClientServiceImpl.java  UserServiceImpl.java
hs-blog-auth/src/main/java/com/hs/blog/service/feign/: UserServiceFeign.java
hs-blog-auth/src/main/resources/: oauth2.jks
hs-blog-common/: pom.xml
hs-blog-common/src/main/java/com/hs/blog/: CommonMainApp.java
hs-blog-common/src/main/java/com/hs/blog/domain/: ArticleMessageParam.java
hs-blog-common/src/main/java/com/hs/blog/entity/: Archives.java  Article.java  ArticleBody.java  ArticleTag.java  Authority.java  Category.java  Comment.java  SysUser.java  Tag.java
hs-blog-common/src/main/java/com/hs/blog/utils/: SnowFlakeUtil.java
hs-blog-common/src/main/java/com/hs/blog/vo/: ArticleBodyVo.java  ArticleMessage.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  LoginUserVo.java  Result.java  TagVo.java  UserVo.java
hs-blog-common/src/main/java/com/hs/blog/vo/params/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  OAuthLoginParam.java  PageParams.java
hs-blog-gateway/: pom.xml
hs-blog-gateway/src/main/java/com/hs/blog/: GatewayApp.java
hs-blog-gateway/src/main/java/com/hs/blog/config/: CorsConfig.java  ResourceServerConfig.java
hs-blog-gateway/src/main/resources/: application.properties
hs-blog-media/: pom.xml
hs-blog-media/src/main/java/com/hs/blog/: MediaServiceApp.java
hs-blog-media/src/main/java/com/hs/blog/controller/: ImageController.java
hs-blog-media/src/main/java/com/hs/blog/service/: ImageService.java
hs-blog-media/src/main/java/com/hs/blog/utils/: ImageUtils.java
hs-blog-media/src/main/java/com/hs/blog/xo/: Result.java
hs-blog-media/src/main/resources/: application.properties
hs-blog-message/: pom.xml
hs-blog-message/src/main/java/com/hs/blog/: BlogMessageApp.java
hs-blog-message/src/main/java/com/hs/blog/config/: MessageRedisConf.java  RabbitMQConf.java
hs-blog-message/src/main/java/com/hs/blog/constant/: MessageConstant.java
hs-blog-message/src/main/java/com/hs/blog/controller/: ArticleMessageController.java
hs-blog-message/src/main/java/com/hs/blog/domain/: ArticleMessageParam.java  Result.java
hs-blog-message/src/main/java/com/hs/blog/listener/: ArticleMessageListener.java
hs-blog-message/src/main/java/com/hs/blog/service/: ArticleMessageService.java  ArticleMessageServiceImpl.java
hs-blog-seata/: pom.xml
hs-blog-sentinel/: pom.xml
hs-blog-user/: pom.xml
hs-blog-user/src/main/java/com/hs/blog/: UserServiceApp.java
hs-blog-user/src/main/java/com/hs/blog/config/: MyBatisPlusConf.java  WebMVCConfig.java
hs-blog-user/src/main/java/com/hs/blog/controller/: RegisterController.java  UserServiceController.java
hs-blog-user/src/main/java/com/hs/blog/handler/: LoginInterceptor.java
hs-blog-user/src/main/java/com/hs/blog/service/: LoginService.java  SysUserService.java
hs-blog-user/src/main/resources/: application.properties
hs-blog-user/src/test/java/: test.java
hs-blog-xo/: pom.xml
hs-blog-xo/src/main/java/com/hs/blog/: XOMainApp.java
(+4 files in other folders)
