spring.application.name=MEDIA-SERVICE
server.port=8086

# register into Nacos
spring.cloud.nacos.discovery.server-addr=121.5.143.186:8848
spring.cloud.nacos.discovery.ip=121.5.143.186
spring.cloud.nacos.discovery.port=8848

management.endpoints.web.exposure.include=*

# uploader config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# FTP server related
FTP.ADDRESS=
FTP.PORT=
FTP.USERNAME=
FTP.PASSWORD=
FTP.BASEPATH=
IMAGE.BASE.URL=



