server.port=8090
spring.application.name=GATEWAY_SERVICE

oauth2.resource-id=gateway-server
oauth2.check-token-url=http://127.0.0.1:8089/oauth/check_token
oauth2.client-id=gateway-app
oauth2.client-secret=123456